<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProject</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">David's Mane</div>
            <ul class="nav-links">
                <li><a href="home" style="color: #e67e22;">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact" class="btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Expert Draedlock Care</h1>
            <p>For Men, Women, and All Hair Types</p>
            <a href="service.html" class="btn">Our Services</a>
            <a href="contact.html" class="btn">Book an Appointment</a>
        </div>
    </section>
    <section id="services">
        <h2 class="section-title">Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <h3>Installation</h3>
                <p>Professional starter locks using your preferred metthod</p>
            </div>
            <div class="service-card">
                <h3>Maintenance</h3>
                <p>Keep your locks healthy, tight, and looking their best.</p>
            </div>
            <div class="service-card">
                <h3>Styling</h3>
                <p>From simple cuts to elaborate updos for special events.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>David's Mane Dreadlock salon &copy; 2025. All rights reserved</p>
    </footer>
</body>
</html>